package exercise;

public class Balance {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double amount = 500.00;
		double balance = 1500.00;
		
		//single statement
        if  ((amount <= 1000.0) && (amount <= balance))  
            balance = balance - amount;
        System.out.println("1. Acct new balance = " + balance);
        
        //block statement
        if  ((amount <= 1000.0) && (amount <= balance)){   
            balance = balance - amount;
            System.out.println("2. Acct new balance = " + balance);
        }
        if ((amount <= 1000.0) && (amount <= balance)) {
        	balance = balance + 500.00;
        	System.out.println("3. Acct new balance = " + balance);
        }
	}

}
